Licencjatt/MainWindow.xaml

<Window x:Class="Licencjatt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Licencjatt"
        mc:Ignorable="d"
        Title="INTERPOLACJA WIELOMIANOWA" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid Background="Black">
        <Button x:Name="button" Content="Interpolacja Newtona" Margin="50,380,600,50" Background="#FF2B7A06" FontWeight="Bold" Click="button_Click"/>
        <Button x:Name="button1" Content="Interpolacja Lagrange'a" Margin="600,380,50,50" Background="#FF2B7A06" FontWeight="Bold" Click="button1_Click"/>
        <Button x:Name="button2" Content="Gra dydaktyczna" Margin="430,280,430,120" Background="#FF2B7A06" FontWeight="Bold" Click="button2_Click"/>
        <Label x:Name="INTERPOLACJA_WIELOMIANOWA" Content="INTERPOLACJA WIELOMIANOWA" Foreground="#FF2B7A06" Margin="200,50,200,380" Background="#FF0A0A0A" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock x:Name="definition" Foreground="#FF2B7A06" Text="to metoda numeryczna przybliżająca funkcję wielomianem
                   stopnia n, przyjmującym w n+1 punktach zwanych węzłami interpolacji wartości takie same jak przybliżana funkcja" 
                   TextAlignment="Center" TextWrapping="Wrap" Margin="420,100,420,200"/>
        <StackPanel>
            <Image x:Name="Image1_png" Margin="10,90,550,130" Width="400" Source="Image1.png" Stretch="Fill">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                       
                        <BeginStoryboard>
                            <Storyboard>
                                
                                <DoubleAnimation
                                    Storyboard.TargetName="Image1_png"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.5" Duration="0:0:1"
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </StackPanel>
        <StackPanel>
            <Image x:Name="Image2_png" Margin="550,90,0,130" Width="400" Source="Image2.png" Stretch="Fill">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Image2_png"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.5" Duration="0:0:1"
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                        
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            
        </StackPanel>
    </Grid>
</Window>
