Licencjatt/Window9.xaml

<Window x:Class="Licencjatt.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Licencjatt"
        mc:Ignorable="d"
        Title="Window9" Height="500" Width="1000" Background="Black" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded_1">
        <TextBlock x:Name="textBlock" Margin="100,50,600,350" Foreground="#FF2B7A06" TextWrapping="Wrap" Text="ZADANIE 3" FontSize="36"/>
        <TextBlock x:Name="textBlock1" Margin="100,150,500,250" Foreground="#FF2B7A06" TextWrapping="Wrap" Text="Wielomian interpolacyjny dla funkcji f zadny jest w sposób dyskretny:" FontSize="16" />
        <TextBlock x:Name="textBlock5" Margin="10,330,750,70" Foreground="#FF2B7A06" TextWrapping="Wrap" Text="Znajdź wartość wielomianu interpolacyjnego w punkcie x =" FontSize="16" />
        <RichTextBox x:Name="richTextBox" Margin="550,250,30,30" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="Miejsce na Twoje notatki"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="textBlock2" Margin="100,230,860,210" FontSize="16" Foreground="#FF2B7A06" TextWrapping="Wrap" Text="x"/>
        <TextBlock x:Name="textBlock3" Margin="100,270,860,170" FontSize="16" Foreground="#FF2B7A06" TextWrapping="Wrap" Text="f(x)"/>
        <Label x:Name="textx0" Margin="130,230,820,210" Foreground="#FF2B7A06"/>
        <Label x:Name="textx2" Margin="240,230,710,210" Foreground="#FF2B7A06"/>
        <Label x:Name="textf2" Margin="240,270,710,170" Foreground="#FF2B7A06"/>
        <Label x:Name="textx1" Margin="190,230,760,210" Foreground="#FF2B7A06"/>
        <Label x:Name="textf0" Margin="130,270,820,170" Foreground="#FF2B7A06"/>
        <Label x:Name="textf1" Margin="190,270,760,170" Foreground="#FF2B7A06"/>
        <Label x:Name="textx3" Margin="290,230,660,210" Foreground="#FF2B7A06"/>
        <Label x:Name="textf3" Margin="290,270,660,170" Foreground="#FF2B7A06"/>
        <Label x:Name="k" Margin="240,350,690,80" Foreground="#FF2B7A06"/>
        <Label x:Name="label1" Margin="0,200,900,200" Foreground="Black"/>
        <TextBlock x:Name="textBlock11" Margin="700,30,20,400" Text="ZAPOMNIAŁEŚ?" FontSize="20" Foreground="#FF2B7A06" TextWrapping="Wrap" FontWeight="Bold"/>
        <Button x:Name="button" Content="Interpolacja Newtona" Background="#FF2B7A06" Margin="700,100,100,330" Click="button_Click"/>
        <Button x:Name="button1" Content="Interpolacja Lagrange'a" Background="#FF2B7A06" Margin="700,150,100,280" Click="button1_Click" />
        <Button x:Name="button2" Content="Sprawdź siebie!" Background="#FF2B7A06" Margin="200,400,600,30" Click="button2_Click"/>
        <Button x:Name="button3" Content="Losuj inne dane" Margin="860,0,0,430" Background="#FF2B7A06" Click="button3_Click" />
    </Grid>
</Window>
