Licencjatt/Window5.xaml

<Window x:Class="Licencjatt.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Licencjatt"
        mc:Ignorable="d"
        Title="GRA" Height="500" Width="1000" Background="Black">

    <Window.Resources>
        <LinearGradientBrush x:Key="Zielony"
                             StartPoint="0,0.5"
                             EndPoint="1,0.5">
            <GradientStop Color="#FF2B7A06" Offset="0.0"/>
            <GradientStop Color="Black" Offset="1.0"/>

        </LinearGradientBrush>
        <Style x:Key="Zielonyy">
            <Setter Property="Control.Background" Value="{StaticResource Zielony}" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="30,56,620,36" Style="{StaticResource Zielonyy}" CanUserAddRows="True" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" RenderTransformOrigin="0.5,0.5">

            <!--<DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="Foreground" Value="Bisque"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="x" Binding="{Binding x}" Width="20" MinWidth="50"/>
                <DataGridTextColumn Header="f(x)" Binding="{Binding f}" Width="40" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Button" Margin="738,215,180,238" Click="button_Click"/>
        <TextBox x:Name="textBox" Margin="721,127,151,323" TextWrapping="Wrap" />
        <TextBox x:Name="textBox1" Margin="721,155,151,295" TextWrapping="Wrap"/>


    </Grid>
</Window>
