Licencjatt/Window7.xaml

<Window x:Class="Licencjatt.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Licencjatt"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Window7" Height="500" Width="1000" Background="Black" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded_1">
        <TextBlock x:Name="textBlock" Margin="50,50,700,270" FontSize="26" TextWrapping="Wrap" Foreground="#FF2B7A06" Text="A tak wygląda poprawnie:"/>
        <TextBlock x:Name="textBlock1" Margin="50,150,700,270" FontSize="26" TextWrapping="Wrap" Foreground="#FF2B7A06" Text="Wynik:"/>
        <Label x:Name="label1" Margin="50,200,850,200" Foreground="#FF2B7A06"/>
        <lvc:CartesianChart Margin="320,20,20,20" >
            <lvc:CartesianChart.Series>
                <lvc:LineSeries StrokeThickness="10"
                                Stroke="#FF2B7A06" Fill="Transparent" LineSmoothness="5" Values="{Binding Values1}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True" >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="3" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="False" >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="3" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</Window>
