Licencjatt/Window8.xaml

<Window x:Class="Licencjatt.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Licencjatt"
        mc:Ignorable="d"
        Title="ZADANIE 2" Height="500" Width="1000" Background="Black" ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="textBlock" Margin="100,50,600,350" Foreground="#FF2B7A06" TextWrapping="Wrap" Text="ZADANIE 2" FontSize="36"/>
        <TextBlock x:Name="textBlock1" Margin="100,150,500,250" Foreground="#FF2B7A06" TextWrapping="Wrap" Text="Wyznacz wielomian interpolacyjny dla funkcji f zadnej w sposób dyskretny:" FontSize="16" />
        <RichTextBox x:Name="richTextBox" Margin="500,250,30,30" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="Miejsce na Twoje notatki"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="textBlock2" Margin="100,230,860,210" FontSize="16" Foreground="#FF2B7A06" TextWrapping="Wrap" Text="x"/>
        <TextBlock x:Name="textBlock3" Margin="100,270,860,170" FontSize="16" Foreground="#FF2B7A06" TextWrapping="Wrap" Text="f(x)"/>
        <Label x:Name="textx0" Margin="150,230,810,210" Foreground="#FF2B7A06"/>
        <Label x:Name="textx2" Margin="220,230,740,210" Foreground="#FF2B7A06"/>
        <Label x:Name="textf2" Margin="220,270,740,170" Foreground="#FF2B7A06"/>
        <Label x:Name="textx1" Margin="190,230,770,210" Foreground="#FF2B7A06"/>
        <Label x:Name="textf0" Margin="150,270,810,170" Foreground="#FF2B7A06"/>
        <Label x:Name="textf1" Margin="190,270,770,170" Foreground="#FF2B7A06"/>
        <TextBlock x:Name="textBlock8" Margin="50,350,650,90" FontSize="16" Foreground="#FF2B7A06" TextWrapping="Wrap" Text="Poszukiwany wielomian ma postać:"/>
        <TextBlock x:Name="textBlock9" Margin="30,400,890,30" FontSize="16" Foreground="#FF2B7A06" TextWrapping="Wrap" Text="W(x) = "/>
        <TextBox x:Name="textBox" Margin="100,400,850,40" />
        <TextBlock x:Name="textBlock10" Margin="150,400,780,30" TextWrapping="Wrap" Text="* x^2 + " FontSize="16" Foreground="#FF2B7A06"/>
        <TextBox x:Name="textBox1" Margin="220,400,730,40"/>
        <TextBlock x:Name="textBlock15" Margin="270,400,680,30" TextWrapping="Wrap" Text="* x + " FontSize="16" Foreground="#FF2B7A06"/>
        <TextBox x:Name="textBox2" Margin="310,400,650,40"/>
        <TextBlock x:Name="textBlock11" Margin="700,30,20,400" Text="ZAPOMNIAŁEŚ?" FontSize="20" Foreground="#FF2B7A06" TextWrapping="Wrap" FontWeight="Bold"/>
        <Button x:Name="button" Content="Interpolacja Newtona" Background="#FF2B7A06" Margin="700,100,100,330" Click="button_Click"/>
        <Button x:Name="button1" Content="Interpolacja Lagrange'a" Background="#FF2B7A06" Margin="700,150,100,280" Click="button1_Click" />
        <Button x:Name="button2" Content="Sprawdź" Background="#FF2B7A06" Margin="380,400,525,30" Click="button2_Click"/>

    </Grid>
</Window>
